---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <h1>[Name of API] Documentation</h1>
        <p>[Replace with a one-sentence description of your API.]</p>
        <p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | prepend: site.baseurl }}" role="button">Learn more</a></p>
    </div>
</div>


<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">How to use this template</h2>
              <p>Replace all of the [prompts in brackets] with content that's specific to your API. When you've replaced all the bracketed prompts, you'll have the essentials documented sufficiently to help people use your API. If you want to work from a checklist, see the <a href="/docs/mvd_checklist/">MVD checklist</a>.</p>
              <p>If something in this template doesn't make sense for your API, delete it! And likewise, add any sections you need based on your API's particulars. We hope our suggestions in this template will spark more ideas about documenting features of your API to help users consume it.</p>
              <p>The template is written in <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, except this page, which is written in HTML. Some options for publishing are listed on the <a href="/docs/publishing_options/">Publishing options</a> page.</p>
              <p>If you're interested in ideas for moving beyond basic API documentation, check out [this article](link to API doc checklist article).</p>
              <p>Oh---don't forget to this text with a brief introduction to your API! It's the `index.html` file.</p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-pencil" aria-hidden="true"></i></h1>
            <h3 class="text-center">Easy to install and publish</h3>
            <p>Get started by clonening source into GitHub account of your project. Thanks to <a href="https://pages.github.com">GitHub Pages</a>,
              it will be automatically compiled and publsihed under your project's subdomain on `github.io`.
            </p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-cogs" aria-hidden="true"></i></h1>
            <h3 class="text-center">Modular Styling and Templating</h3>
            <p>This template uses <a href="https://github.com/twbs/bootstrap-sass">bootstrap-sass</a> along with <a href="https://bootswatch.com/">Bootwatch themes</a>.
            You can change the theme or write your custom by overwriting bootstrap sass variables for different color set, font options, etc.</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-code-fork" aria-hidden="true"></i></h1>
            <h3 class="text-center">Git based source control</h3>
            <p>Leverege from Git version control system by
              maintaining your documentation along with the source code; publish the page when you merge to the master branch.</p>
        </div>
    </div>


</div>
